<style>
  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  .cell {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    float: left;
    text-align: center;
    font-size: 48px;
    padding-top: 65px;
  }
  .cell:nth-of-type(3n+1) {
    clear:left;
  }
</style>

<div id="ttt">
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
  <div class="cell"></div>
</div>

<script type="text/javascript" src="src/board.js"></script>
<script type="text/javascript" src="src/minimax.js"></script>
<script type="text/javascript" src="src/ai.js"></script>
<script type="text/javascript" src="src/ttt_view.js"></script>

<script>
  var view = new TTT.TTTView(document.getElementById("ttt"));
  view.bindEvents();
</script>
